# java-graph-api-core

./: .gitignore  pom.xml
src/main/java/org/graph/api/core/: ExecutionContext.java  ExecutorStatus.java  GraphBuilder.java  GraphExecutor.java  GraphSpecification.java  GraphState.java  NodeExecutor.java  NodeRouting.java
src/main/java/org/graph/api/core/aspect/: JoinPoint.java  NodeAspect.java  ProcessingJoinPoint.java
src/main/java/org/graph/api/core/aspect/internal/: InternalAspectProvider.java
src/main/java/org/graph/api/core/builder/: GraphBuilder.java  GraphBuilderDefault.java  GraphDefinitionBuilder.java  GraphDefinitionBuilderDefault.java
src/main/java/org/graph/api/core/exception/: GraphException.java  GraphNodeNotFoundException.java  GraphRoutingException.java  NodeInvocationLimitExceededException.java  TooManyNodeCallException.java
src/main/java/org/graph/api/core/memory/: AnnotationResolver.java  ClassMetadata.java  GraphMemory.java  GraphMemoryDefault.java  GraphStatSaveMapper.java  GraphStateMerger.java  InMemoryGraphMemory.java  PropertyMetadata.java  SavePoint.java  SavePointAspect.java  SavePointExclude.java  SavePointIgnore.java  SavePointReadInclude.java  SavePointState.java  SavePointWriteInclude.java  StateMetadata.java
src/main/java/org/graph/api/core/memory/annotation/: SavePointExclude.java  SavePointIgnore.java  SavePointInclude.java  SavePointReadInclude.java  SavePointWriteInclude.java
src/main/java/org/graph/api/core/memory/merge/: AnnotationResolver.java  GraphStateMerger.java  PropertyMetadata.java
src/main/java/org/graph/api/core/memory/point/: SavePoint.java  SavePointAspect.java  SavePointState.java
src/main/java/org/graph/api/core/memory/point/merge/: ReflectionStateMergeStrategy.java  StateMergeStrategy.java  UseIncomingStateStrategy.java  UseSavedStateStrategy.java
src/main/java/org/graph/api/core/merge/: ReflectionStateMergeStrategy.java  StateMergeStrategy.java  UseIncomingStateStrategy.java  UseSavedStateStrategy.java
src/main/java/org/graph/api/core/node/: AbstractNode.java  AbstractRunnableNode.java  ConsumerNode.java  FunctionalNode.java  Metadata.java  Node.java  NodeExecutor.java  NodeFactory.java  NodeInfo.java  NodeMap.java  NodeProxyFactory.java  RunnableNode.java  RunnableNodeImpl.java  SupplierNode.java  TypedNode.java  UnaryNode.java
src/main/java/org/graph/api/core/node/action/: ConsumerNodeAction.java  NodeAction.java  RunnableNodeAction.java  SupplierNodeAction.java  UnaryNodeAction.java
src/main/java/org/graph/api/core/node/factory/: NodeFactory.java  NodeMap.java  NodeProxyFactory.java
src/main/java/org/graph/api/core/node/guard/: NodeCallChecker.java  NodeCallCheckerAspect.java  NodeCallLimitAspect.java  NodeCallState.java  NodeInvocationLimitAspect.java  NodeInvocationState.java
src/main/java/org/graph/api/core/node/limit/: NodeInvocationLimitAspect.java  NodeInvocationState.java
src/main/java/org/graph/api/core/options/: GraphOptions.java
src/main/java/org/graph/api/core/route/: Route.java  RouteConditional.java  RouteFactory.java  RouteMap.java  RouteSchema.java  RouteSpecification.java  RouteSpecificationDefault.java  RouteValidator.java
src/main/java/org/graph/api/core/route/conditional/: RouteConditional.java  RouteStateConditional.java
src/main/java/org/graph/api/core/route/specification/: RouteSpecification.java  RouteSpecificationDefault.java
src/main/java/org/graph/api/core/subgraph/: InnerSubgraph.java  RunnableSubgraph.java  Subgraph.java
src/main/java/org/graph/api/core/util/: GraphStateMapper.java
src/test/java/org/graph/api/core/: GraphAspectTest.java  GraphCompileTest.java  GraphExecutorTest.java  GraphInterruptedTest.java  GraphMemoryTest.java  GraphRoutingTest.java  LlmAnswersTest.java  ResumableState.java  SimpleState.java  SubgraphTest.java  TestMemoryState.java
src/test/java/org/graph/api/core/aspect/: AspectNodeTest.java  LoggingAspect.java
src/test/java/org/graph/api/core/memory/: GraphMemoryTest.java  GraphStateMergerTest.java
src/test/java/org/graph/api/core/memory/merge/: GraphStateMergerTest.java
src/test/java/org/graph/api/core/model/: AgentState.java  IntegerSimpleStateNode.java  Order.java  OrderState.java  UserRequest.java
src/test/java/org/graph/api/core/node/: NodeTest.java
src/test/java/org/graph/api/core/node/guard/: NodeCallGuardTest.java
src/test/java/org/graph/api/core/test/: GraphTest.java
src/test/java/org/graph/api/core/util/: GraphStatSaveMapperTest.java  GraphStateMapperTest.java  GraphStateMergerTest.java
